QuakeReloaded/ModConfig.json (before)
{
  "ModId": "quakeenhanced.mod.quakereloaded",
  "ModName": "QuakeReloaded",
  "ModAuthor": "JPiolho",
  "ModVersion": "1.0.0",
  "ModDescription": "A core library that contains a lot of useful things for other mods",
  "ModDll": "QuakeReloaded.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/QuakeReloaded.dll",
  "ModR2RManagedDll64": "x64/QuakeReloaded.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "IsLibrary": true,
  "ReleaseMetadataFileName": "QuakeReloaded.ReleaseMetadata.json",
  "PluginData": {
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "RepositoryName": "Sewer56",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded.Memory.SigScan",
            "RepositoryName": "Reloaded-Project",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    },
    "GitHubRelease": {
      "UserName": "jpiolho",
      "RepositoryName": "QuakeReloaded",
      "UseReleaseTag": true,
      "AssetFileName": "Mod.zip"
    },
    "GameBanana": {
      "ItemType": "Mod",
      "ItemId": 412540
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [ "reloaded.sharedlib.hooks", "Reloaded.Memory.SigScan.ReloadedII" ],
  "OptionalDependencies": [],
  "SupportedAppId": [ "quake_x64_steam.exe", "quake_shipping_playfab_gog_x64.exe" ],
  "ProjectUrl": ""
}

QuakeReloaded/ModConfig.json (after)
{
  "ModId": "quakeenhanced.mod.quakereloaded",
  "ModName": "QuakeReloaded",
  "ModAuthor": "JPiolho",
  "ModVersion": "1.0.0",
  "ModDescription": "A core library that contains a lot of useful things for other mods",
  "ModDll": "QuakeReloaded.dll",
  "ModIcon": "Preview.png",
  "ModR2RManagedDll32": "x86/QuakeReloaded.dll",
  "ModR2RManagedDll64": "x64/QuakeReloaded.dll",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "IsLibrary": true,
  "ReleaseMetadataFileName": "QuakeReloaded.ReleaseMetadata.json",
  "PluginData": {
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "RepositoryName": "Sewer56",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded.Memory.SigScan",
            "RepositoryName": "Reloaded-Project",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    },
    "GitHubRelease": {
      "UserName": "jpiolho",
      "RepositoryName": "QuakeReloaded",
      "UseReleaseTag": true,
      "AssetFileName": "Mod.zip"
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [ "reloaded.sharedlib.hooks", "Reloaded.Memory.SigScan.ReloadedII" ],
  "OptionalDependencies": [],
  "SupportedAppId": [ "quake_x64_steam.exe", "quake_shipping_playfab_gog_x64.exe" ],
  "ProjectUrl": ""
}

QuakeReloaded/ModConfig.json (diff)
@@ -40,10 +40,6 @@
       "RepositoryName": "QuakeReloaded",
       "UseReleaseTag": true,
       "AssetFileName": "Mod.zip"
-    },
-    "GameBanana": {
-      "ItemType": "Mod",
-      "ItemId": 412540
     }
   },
   "IsUniversalMod": false,
